*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 90%;
    height: 600px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;

    row-gap: 10px;
    column-gap: 15px;

    /* grid-template-areas:
    "nav nav nav nav nav"
    "main main main side side"
    "main main main side side"
    "main main main side side"
    "footer footer footer footer footer"
    ; */
    
}

.item{
    color: #fff;
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    
}


.item1{
    background-color: rgb(92, 45, 45);
    /* grid-column: 3;
    grid-row: 3; */
    /* grid-area: nav; */
}

.item2{
    background-color: rgb(45, 86, 92);
    /* grid-area: main; */
}

.item3{
    background-color: rgb(83, 92, 45);
    /* grid-column: 4/6;
    grid-row: 4/2; */
    /* grid-area: side; */
}


.item4{
    background-color: rgb(60, 45, 92);
    /* grid-area: footer; */
}

.item5{
    background-color: rgb(92, 45, 77);
}


.item6{
    background-color: rgb(255, 43, 188);
}
